#所有文件根路径
root_path=/Users/xuebiao/workspace/selfpub/eclipse/chatRobot/data
#模块数据路径 classmap.txt...
model_data_path=modelData
#元数据路径，初始化时导入内存中
meta_data_path=metaData

#语料库路径
corpus_data_path=corpusData
corpus_entity_path=entityData
corpus_ora_path=oraData
corpus_train_path=train

#项目路径
project_name=gtja