##########################################
#                                        #
#         机器人，所有数据路径配置文件         #
#                                        #
##########################################
#所有文件根路径
root_path=${root_path}
#模块数据路径 classmap.txt...
model_data_path=${model_data_path}
#元数据路径，初始化时导入内存中
meta_data_path=${meta_data_path}

#语料库路径
corpus_data_path=${corpus_data_path}
corpus_entity_path=${corpus_entity_path}
corpus_ora_path=${corpus_ora_path}
corpus_train_path=${corpus_train_path}

#项目名称
project_name=${project_name}

#日志级别
log_level=${log_level}